<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style_navigation.css">
</head>
<body>


    <div id="mySidenav" class="sidenav">
    <hr>
    <a href="navigation.html" onClick="menu_click()">
        <p class="navbar_text">Home</p>
        <img alt="home icon" src="Assets/home_icon.png" class="navbar_icon">
    </a>
    <hr>
    <a href="" onClick="menu_click()">
        <p class="navbar_text">Recent events</p>
        <img alt="latest news" src="Assets/latest_news.png" class="navbar_icon">
    </a>
    <hr>
    <a href="" onClick="menu_click()">
        <p class="navbar_text">Check my zone</p>
        <img alt="my location" src="Assets/my_location.png" class="navbar_icon">
    </a>
    <hr>
    <a href="" onClick="menu_click()" >
        <p class="navbar_text">Contact</p>
        <img alt="contact" src="Assets/contact.png" class="navbar_icon">
    </a>
    <hr>
    </div>

	<span class="span" id="nav_button" onClick="move()"></span>
    <script src="animatie_buton.js"></script>
</body>
</html>